id: 8015c3f0-283d-469c-99e9-038eedaaaea9
version: 8
metadata:
  name: EXP00-J. Do not ignore values returned by methods
  shortDescription: <p>Ignoring method return values can lead to unexpected program
    behavior.</p>
  level: warning
  language: java; kotlin
  enabled: true
search:
  methodcall: {}
availableFixes: []
